# autoconfig

./: README.md  antx.properties  pom.xml
src/main/java/me/lbing/: Main.java
