<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.lbing</groupId>
  <artifactId>autoconfig</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>autoconfig</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
		<plugin>
			<groupId>com.alibaba.citrus.tool</groupId>
			<artifactId>autoconfig-maven-plugin</artifactId>
			<version>1.2</version>
			<configuration>
				<charset>${project.build.sourceEncoding}</charset>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>autoconfig</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifestEntries>
						<Main-Class>me.lbing.Main</Main-Class>
					</manifestEntries>
				</archive>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3.2</version>
			<configuration>
				<target>1.7</target>
				<source>1.7</source>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>

